<!DOCTYPE html>
<html>

  <head>
    <title>Play Super Master Mind online</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>

      /* *** Main styles *** */

      body {
          font-family: 'Verdana';
          margin: 0%;
          padding: 0%;
          /* border: thin solid white; */
          color: #777777;
          font-size: 10px;
          background: black;
      }

      #my_canvas {
          margin: 0;
          padding: 0;
          border: 2px solid purple; /* (duplicated in SuperMasterMind.js for proper canvas's width & height calculation) */
          background: white;
          width: 98%;
          height: 90%;
          border-radius: 1%;
          zoom: 1.0; /* (used by Chrome, ignored by Firefox) */
      }

      /* *** Classes for button styling using CSS *** */

      .button {
        font-family: Verdana;
        background-color: white;
        border: 2px solid purple;
        color: black;
        padding: 7px 8px;
        text-align: center;
        text-decoration: none;
        // font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        width: 100%;
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 20%;
      }

      .button:hover {
        background-color: purple;
        color: white;
      }

      .disabled {
          opacity: 0.4;
          font-weight: normal;
          cursor: not-allowed;
      }

      .radio {
        font-family: Verdana;
        color: black;
        padding: 0;
        text-align: left;
        text-decoration: none;
        // font-size: 14px;
        font-weight: bold;
        width: 100%;

        /* text not selectable */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

    </style>

    <script>
      try {
        eval('"use strict"; class foo {}');
      } catch (err) {
        alert("Your browser does not support javascript classes.\nThis game can be run in Chrome and Firefox (but not in Internet Explorer).");
      }
    </script>

  </head>

  <body onresize='draw_graphic();'>

  <!-- HTML controls and canvas -->

  <table id='my_table' style='background:#E3E3E3;width:75%;height:90%;position:absolute;left:12.5%;top:2%;border:5px ridge white;border-radius:1%;margin:0;padding:0;'>
    <tr style='height:100%;'>
      <td style='width:0.4%;margin:0;padding:0;'></td>
      <td style='width:12%;margin:0;padding:0;vertical-align:middle;text-align:center;'>
        <input id='newGameButton' class='button' type='button' value='NEW GAME' title='Start a new game' onclick='newGameButtonClick(0)' onfocus='this.blur()'>
        <form action=''>
          <label class='radio' title='Play with 3 columns (very easy)'><input id='columnslabel_3b' type='radio' value='3' name='nbColumnsSelection' style='vertical-align:middle;' onclick='newGameButtonClick(3)'><span id='columnslabel_3' class='radio' style='vertical-align:middle;'> 3 columns <br></span></label>
          <label class='radio' title='Play with 4 columns (easy)'><input id='columnslabel_4b' type='radio' value='4' name='nbColumnsSelection' style='vertical-align:middle;' onclick='newGameButtonClick(4)'><span id='columnslabel_4' class='radio' style='vertical-align:middle;'> 4 columns <br></span></label>
          <label class='radio' title='Play with 5 columns (classical Super Master Mind)'><input id='columnslabel_5b' type='radio' value='5' name='nbColumnsSelection' style='vertical-align:middle;' onclick='newGameButtonClick(5)'><span id='columnslabel_5' class='radio' style='vertical-align:middle;'> 5 columns <br></span></label>
          <label class='radio' title='Play with 6 columns (advanced)'><input id='columnslabel_6b' type='radio' value='6' name='nbColumnsSelection' style='vertical-align:middle;' onclick='newGameButtonClick(6)'><span id='columnslabel_6' class='radio' style='vertical-align:middle;'> 6 columns <br></span></label>
          <label class='radio' title='Play with 7 columns (expert!)'><input id='columnslabel_7b' type='radio' value='7' name='nbColumnsSelection' style='vertical-align:middle;' onclick='newGameButtonClick(7)'><span id='columnslabel_7' class='radio' style='vertical-align:middle;'> 7 columns <br></span></label>
        </form>
        <input id='resetCurrentCodeButton' class='button disabled' type='button' value='Reset current code' title='Reset the current code' onclick='resetCurrentCodeButtonClick()' onfocus='this.blur()' disabled>
        <input id='playRandomCodeButton' class='button disabled' type='button' value='Play random code' title='Play a random code' onclick='playRandomCodeButtonClick()' onfocus='this.blur()' disabled>
        <input id='playPossibleCodeButton' class='button disabled' type='button' value='Play possible code' title='Play a code which is possible' onclick='playPossibleCodeButtonClick()' onfocus='this.blur()' disabled>
        <input id='revealSecretColorButton' class='button disabled' type='button' value='Reveal secret color' title='Reveal a color of the secret code to help you...' onclick='revealSecretColorButtonClick()' onfocus='this.blur()' disabled>
        <input id='showPossibleCodesButton' class='button disabled' type='button' value='Show possible codes' title='Show the possible codes at each stage of the game (can only be selected when the game is over)' onfocus='this.blur()' onclick='showPossibleCodesButtonClick()' disabled>
      </td>
      <td style='width:0.4%;margin:0;padding:0;'></td>
      <td style='width:87.2%;margin:0;padding:0;vertical-align:middle;align:right;text-align:left;'><canvas id='my_canvas'><font color=red>Error: HTML canvas are not supported!</font></canvas></td>
    </tr>
  </table>

  <!-- Run main Super Master Mind javascript -->

  <script src='SuperMasterMind.js'></script>

  </body>

</html>
